############################################################################

import random
import string

############################################################################

file_name = "Password List 2025.txt" #output of file name

############################################################################

with open(file_name, "w") as file: # open the file in write mode
    for _ in range(100): #repeats process 100x to generate 100 passwords
        #password will be 8-16 charaters and and use lower and uppercase 
        password = ''.join(random.choices(string.ascii_letters + string.digits, k=random.randint(8, 16)))
        #newline for each new password 
        file.write(password + "\n")
############################################################################
        
print("Generated 100 passwords saved to Password List 2025.txt") #print the the finished process

############################################################################
